<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            height:100vh;
            width: 100%;
            position: relative;
        }
        button{
            position: absolute;
            top:90%;
            left:50%;
            width:150px;
            height:5vh;
            background-color: green;
            border-radius: 7%;

        }
        button a{
            color:white;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRipibws9t7wpLcBivD7rq-I6Tf0CQEgElwgQ&usqp=CAU" alt="">
        <button><a href="./index.html">Start</a></button>
    </div>

</body>

</html>