<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            border:2px solid red;
            background-color: palevioletred;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            
        }
        .box{
            background-image: linear-gradient(#24335E,#D99C7E);
            width:200px;
            height: 200px;
            background-color: blue;
            border:2px solid blue;
            box-shadow: 2px 2px 2px white;
        }
        .box:hover{
            transform: translate(-10px);
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>