<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation with Brand logo</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            height: 20vh;
            background-color: gray;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
            position: fixed;
            width: 100%;;
            top:0;

        }
        .logo{
            height:100px;
            width: 100px;
            background-color: wheat;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li a{
            text-decoration: none;
            padding: 10px 20px;
            background-color: white;
            margin: 0 10px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav ul li a:hover{
            background-color: orange;
            color: white;
            box-shadow: 10px 10px 10px palevioletred;
        }
        .banner{
            margin-top: 25vh;
            background-image:linear-gradient(to bottom right,green,skyblue);
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            color: wheat;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <nav>
                    <ul>
                        <!-- li>a*5 -->
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Tech</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <h1>banner</h1>
        </div>
    </div>
</body>
</html>