<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doubt1</title>
    <style>
        .imgBox{
            height:500px;
            width:500px;
            border: 2px solid red;
            margin: auto;
            overflow: hidden;
            border-radius: 50%;
            background-image: url("/Assets/article1.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 5px 5px 5px red;
        }
        .imgBox img{
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <div class="imgBox">
        <h1>mscnkl jrenkl rjenrn rfjnkj</h1>
    </div>
</body>
</html>