<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Loader</title>
</head>
<style>
    .container{
        margin: auto;
        padding: 0px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content:center ;
        flex-direction: column;

    }
    .ball{
        height:50px;
        width: 50px;
        background-image: linear-gradient(to top right,yellow 50%,green 50%);
        border-radius: 50%;
        /* margin: 250px auto; */
        margin-top: 200px;
        /* transform: translateY(-200px);
        transition: transform 5s;
        perspective: 500px; */
        animation: upball 3s linear infinite;


        
    }
    .shadow{
        height:20px;
        width:25px;
        background-color: rgb(192, 184, 184);
        border-radius: 50%;
        transform: rotateX(180deg);
        animation: downball 3s linear infinite ;

    }
    span{
        animation:dotsshadow 3s linear infinite;
        font-size: 30px;
    }
    p{
        text-transform: uppercase;
    }
    @keyframes downball {
        0%{
            transform: scale(1.5);
        }
        50%{
            transform: scale(0.5);
        }
        100%{
            transform: scale(1.5);
        }
    }
    @keyframes dotsshadow {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
   @keyframes upball {
        /* 0%{
            transform: translateY(-100px);
        }
        
        50%{

            /* transform:rotate3d(0deg,30deg) translate(0px,-100px,0px); */
            /* transition: 0.5s; */
            
        
        /* }  */
        0%{
            transform: translate(0);
        }
        50%{
            transform:translateY(-200px) rotate(180deg)  ;
        }
        100%{
            transform: rotate(360deg);
        }
        /* 0%{
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(45deg);
        }
        100%{
            transform: rotate(0deg);
        } */
        /* 0%{
            transform: translateY(-100px);
        } */
        

   }
   p{
    text-transform: uppercase;
    
   }
</style>
<body>
    <div class="container">
        <div class="ball">

        </div>
        <div class="shadow"></div>
        <div class="para">
            
            <p>Loading<span>...</span></p>        
        </div>

    </div>
</body>
</html>