<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation Techniques</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box{
            width:200px;
            height:300px;
            background-color: red;
            border: 5px solid white;
            box-shadow: 10px 10px 10px gainsboro;
            transition: transform 1s;

        }
        .box:hover{
            /* transform:translate(300px,300px); */
            /* transform: rotate(-360deg); */
            /* transform: rotate(-360deg) translate(300px,0px); */
            /* transform: scale(1.5); */
            /* transform: scale(2); */
            /* transform: scale(0.5); */
            /* transform: skew(30deg,-45deg); */
            /* transform: skewX(30deg); */
            transform: skewY(30deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <!-- <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    </div>
</body>
</html>